DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

STACK_NAME=ecoplace-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=ecoplace.com
TRAEFIK_PUBLIC_TAG=traefik-public
DB_USER=user
DB_PASSWORD=password
DB_NAME=db

# Backend
PROJECT_NAME=ecoplace
SECRET_KEY_ORGANIZATIONS=test_secret_key
SECRET_KEY_USERS=users_secret_key
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT="587"
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL="info@ecoplace.com"

USERS_OPEN_REGISTRATION=False

SENTRY_DSN={{cookiecutter.sentry_dsn}}
